# Generated by Django 2.0.4 on 2018-04-27 00:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('itemID', models.IntegerField()),
                ('itemName', models.TextField()),
                ('itemPrice', models.FloatField()),
                ('itemPic', models.ImageField(upload_to='')),
                ('itemDescription', models.TextField()),
                ('itemStock', models.IntegerField()),
            ],
        ),
    ]
